VITE_FIREBASE_API_KEY=AIzaSyDDm2keXQhi5wH3BVCdgQiMFnu6DTrUzvk
VITE_FIREBASE_AUTH_DOMAIN=oficina-pro-saas.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oficina-pro-saas
VITE_FIREBASE_STORAGE_BUCKET=oficina-pro-saas.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=233156915440
VITE_FIREBASE_APP_ID=1:233156915440:web:127b7ef64bce7d82291235
